PORT = 8000
MONGO_URI=mongodb+srv://authExample:authExample1234@cluster0.76uerwn.mongodb.net/AUTH?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=dearmom1993@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=awkwcxlpphoqpism
HMAC_VERFICATION_CODE_SECRET=secret